spring.datasource.url=jdbc:mysql://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=root123

logging.level.com.example.demomybatis.CompanyMapper=DEBUG
logging.level.com.example.demomybatis.EmployeeMapper=DEBUG